@import url(./default.css);

section .info-card {
  min-height: 160px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;

}


input,textarea, select {
  padding: 0.7rem 2rem;
  outline: none;
  font-size: 1rem;
  width: 100%;

}

textarea {
  resize: none;
  height: 248px;

}





form {
  display: grid;
  padding: 0.65rem 0.85rem;
  gap: 1rem;

}



/* media queries */

@media (min-width:480px) {
  
section .info-card {

  min-height: 160px;
  bottom: -90px;
  align-items: center;
  justify-content: center;
}
  
}

@media (min-width:768px) {
  form {
    grid-template-columns:repeat(4,  minmax(0,1fr));

  }

  
.item1 {
  grid-row: 1;
  grid-column: span 2;
}

.item2 {
  grid-row: 2;
  grid-column: span 2;
}

.item3 {
  grid-row: 3;
  grid-column: span 2;
}

.item4 {
  grid-row: span 3;
  grid-column: span 2;
}

.item5 {
  grid-column: 4;
}
  
}