*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.7;
  font-size: 16px;
}


/* utilities */

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

:is(h1,h2,h3,h4,h5,h6) {
  font-size: 1.254srem;
  line-height: 1.5;
  font-weight: bold;
}

  .container {
    max-width: 100%;
    margin: auto;
  }
  


  /* header and navbar */
  header {
    background-color: #0AA1DD;
  }

  header nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    color: #E8F9FD;
    padding: 1.2rem 1rem;
  
  }
  
  nav .nav-list-item {
    display: inline-block;
    padding: 1.2rem 1rem;
  }
  
  nav .nav-list-item .nav-list-link {
    color: #E8F9FD;
  
  }
  
  
  /* main section */

  
section.hero-section {
  background-color: #0AA1DD;

}

section .info-card {
  position: relative;
  bottom: 0px;
  min-height: 600px;
  background-color: #fff;
  padding: 0.8rem 1rem;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  text-overflow: clip;
  box-shadow: 0px 0 60px 0 rgba(0, 0, 0, 0.2);

}



.info-card .info-card-image {
  width: 100%;
}
.info-card .info-card-image img {
  border-radius: 10px;
  width: 100%;
}

.info-card .info-card-details {
  padding: 0.8rem 0.8rem;
  text-align: left;
  text-overflow: clip;

}
.info-card-details h2 {
  margin: 10px 0px;
}

.info-card-details p {
  margin: 10px 0px;

}

.info-card-details-contact {
  margin-top: 3rem;
}

.info-card-details-social {
  display: flex;
  gap: 0.7rem;
  margin-top: 3rem;
}

/* form inputs */

.form-title {
  text-align: center;
  padding: 1.24rem 0.5rem;
}

input,textarea, select, button {
  padding: 0.7rem 2rem;
  outline: none;
  font-size: 1rem;
  width: 100%;
  border: none;
  background-color: #E8F9FD;

}

textarea {
  resize: none;
  height: 248px;

}



/* footer */

footer {
  background-color: #2155CD;
  padding: 4rem 1rem 1rem 1rem;
  margin-top: 4rem;
}

footer section nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;

}
 footer section nav .nav-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
 }




footer section nav .brand {
  color: #E8F9FD;
  border-bottom: 0.1px solid white;
  width: 100%;
text-align: center; 

}


footer section nav ul li  {
  width: 100%;
  text-align: center;
}

footer section .nav-list-item .nav-list-link {
  color: #E8F9FD;
}

footer section nav .brand {
  color: #E8F9FD;
}

footer section p {
  text-align: center;
  color: #E8F9FD;

}


/* media queries */



@media (min-width:480px) {
  .container {
    max-width: 480px;
    margin: auto;
  }

  header {
    background-color: #E8F9FD;
  }

  nav .nav-list-item .nav-list-link {
    color: #0AA1DD;
  
  }

  .brand {
    color: #0AA1DD;
  }





  
}

@media (min-width:580px) {
  .container {
    max-width: 580px;
    margin: auto;
  }

  footer section nav {
    flex-direction: row;
  
  }

  footer section nav .nav-list {
    flex-direction: row;
    align-items: center;
  }

  footer section nav .brand  {
    border-bottom: 0px;
    text-align: start;
  }

 

}

@media (min-width:768px) {
  .container {
    max-width: 768px;
    margin: auto;
    color: #79DAE8;
  }

  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  
  nav .nav-list-item {
    display: inline-block;
    padding: 1.2rem 1rem;
  }
  



}



@media (min-width:1024px) {
  .container {
    max-width: 1014px;
    margin: auto;

  }



  
  
}



@media (min-width:1440px) {
  .container {
    max-width: 1280px;
    margin: auto;

  }
  
}


