
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.7;
  font-size: 16px;
}


/* utilities */

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

:is(h1,h2,h3,h4,h5,h6) {
  font-size: 1.254srem;
  line-height: 1.5;
  font-weight: bold;
}

  .container {
    max-width: 100%;
    margin: auto;
  }
  


  /* header and navbar */
  header {
    background-color: #0AA1DD;
  }

  header nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .brand {
    color: #E8F9FD;
    padding: 1.2rem 1rem;
  
  }
  
  nav .nav-list-item {
    display: inline-block;
    padding: 1.2rem 1rem;
  }
  
  nav .nav-list-item .nav-list-link {
    color: #E8F9FD;
  
  }

  /* hero section */

section.hero-section {
  height: 100vh;
  position: relative;
  margin-bottom: 6rem;
  background-image: url("/pexels-lukas-574071.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  z-index: 10;
}




section.hero-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

section .info-card {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 2rem;

}

section .info-card .info-card-details {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

}

section .info-card .info-card-details-social {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}
.info-card .info-card-details-social a {
  color: white;
}


/* about section */
.about-info {
  padding: 0.6rem 1.5rem;
}

.about-info h2 {
  text-align: start;
  margin-bottom: 2.5rem;
}

.about-info .about-info-details {
  text-align: start;
  font-size: 1rem;
}


.about-info .about-info-details p {
  margin-top: 1rem;
}

.about-info .about-info-hobbies {
  text-align: start;
}

.about-info .about-info-hobbies h2 {
  margin-top: 2.5rem;
}




/* footer */

footer {
  background-color: #2155CD;
  padding: 4rem 1rem 1rem 1rem;
  margin-top: 4rem;
}

footer section nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;

}
 footer section nav .nav-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
 }




footer section nav .brand {
  color: #E8F9FD;
  border-bottom: 0.1px solid white;
  width: 100%;
text-align: center; 

}


footer section nav ul li  {
  width: 100%;
  text-align: center;
}

footer section .nav-list-item .nav-list-link {
  color: #E8F9FD;
}

footer section nav .brand {
  color: #E8F9FD;
}

footer section p {
  text-align: center;
  color: #E8F9FD;

}






/* media queries */



@media (min-width:480px) {
  .container {
    max-width: 480px;
    margin: auto;
  }

  header {
    background-color: #E8F9FD;
  }

  nav .nav-list-item .nav-list-link {
    color: #0AA1DD;
  
  }

  .brand {
    color: #0AA1DD;
  }





  
}

@media (min-width:580px) {
  .container {
    max-width: 580px;
    margin: auto;
  }

  footer section nav {
    flex-direction: row;
  
  }

  footer section nav .nav-list {
    flex-direction: row;
    align-items: center;
  }

  footer section nav .brand  {
    border-bottom: 0px;
    text-align: start;
  }

 

}

@media (min-width:768px) {
  .container {
    max-width: 768px;
    margin: auto;
  }

  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  
  nav .nav-list-item {
    display: inline-block;
    padding: 1.2rem 1rem;
  }
  

  about-info {
    padding: 0.6rem 1.5rem;
  }
  
  .about-info h2 {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  
  .about-info .about-info-details {
    text-align: center;
  }
  
  
  .about-info .about-info-details p {
    margin-top: 1rem;
  }
  
  .about-info .about-info-hobbies {
    text-align: center;
  }
  
  .about-info .about-info-hobbies h2 {
    margin-top: 2.5rem;
  }
  

}



@media (min-width:1024px) {
  .container {
    max-width: 1014px;
    margin: auto;

  }



  
  
}



@media (min-width:1440px) {
  .container {
    max-width: 1280px;
    margin: auto;

  }

  
section.hero-section {
  height: 70vh;
}
  
}

